{
  "name": "Sudoku Solver",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Solves puzzles on sudoku.com",
  "content_scripts": [
    {
      "matches": [
        "*://sudoku.com/",
        "*://sudoku.com/easy/",
        "*://sudoku.com/medium/",
        "*://sudoku.com/hard/",
        "*://sudoku.com/expert/",
        "*://sudoku.com/evil/",
        "*://sudoku.com/challenges/daily-sudoku",
        "*://sudoku9x9.com/*",
        "*://www.livesudoku.com/*/sudoku/*"
      ],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ]
}
